# .NET-MovieBackend

./: ProiectDAW.sln  README.md
ProiectDAW/: ProiectDAW.csproj  ProjectContext.cs  Startup.cs  appsettings.Development.json  appsettings.json
ProiectDAW/Controllers/: DataBaseController.cs  LoginController.cs  MoviesController.cs  UsersController.cs  ValuesController.cs  WatchListsController.cs
ProiectDAW/Data/: ProjectContext.cs
ProiectDAW/Data/Repos/DatabaseRepo/: DatabaseRepository.cs  IMovieRepository.cs  (+6 more)
ProiectDAW/Data/Services/: IMovieService.cs  IUserService.cs  IWatchListService.cs  MovieService.cs  MovieServicecs.cs  UserService.cs  WatchListService.cs
ProiectDAW/Migrations/: 20211227165431_InitDatabase.Designer.cs  20211227165431_InitDatabase.cs  20220115201432_InitialCreate.Designer.cs  20220115201432_InitialCreate.cs  20220116175426_UpdatedMovie.Designer.cs  20220116175426_UpdatedMovie.cs  20220117180949_SmallChanges.Designer.cs  20220117180949_SmallChanges.cs  20220118192010_AddedInitialDataAndFixes.Designer.cs  20220118192010_AddedInitialDataAndFixes.cs  20220120185333_Migrationv2.Designer.cs  20220120185333_Migrationv2.cs  20220124204052_user.Designer.cs  20220124204052_user.cs  20220124220244_ReupdatedEntities.Designer.cs  20220124220244_ReupdatedEntities.cs  ProjectContextModelSnapshot.cs
ProiectDAW/Models/: Admin.cs  DataBaseModel.cs  Genre.cs  Movie.cs  MovieGenre.cs  ProjectContext.cs  Role.cs  Trailer.cs  User.cs  UserRole.cs  WatchList.cs
ProiectDAW/Models/Base/: BaseEntity.cs  IBaseEntity.cs
ProiectDAW/Models/DTOs/: ModelResultDTO.cs  MovieDTO.cs  MovieresDTO.cs  UserAuthDTO.cs  UserRegisterDTO.cs  UserRequestDTO.cs  UserResponseDTO.cs  UserUpdateDTO.cs  WatchListCreateDTO.cs  WatchListDTO.cs
ProiectDAW/Models/Entities/: Genre.cs  Movie.cs  MovieGenre.cs  Role.cs  Trailer.cs  User.cs  WatchList.cs
ProiectDAW/Models/Many-to-Many/: Model3.cs  Model4.cs  ModelsRelation.cs
ProiectDAW/Models/One-to-Many/: Model1.cs  Model2.cs
ProiectDAW/Models/One-to-One/: Model5.cs  Model6.cs
ProiectDAW/Properties/: launchSettings.json
ProiectDAW/Services/: IUserService.cs  UserService.cs
ProiectDAW/Utilities/: AppSettings.cs  JWTMiddleware.cs
ProiectDAW/Utilities/Attributes/: Authorization.cs
ProiectDAW/Utilities/JWTUtilis/: IJWTUtils.cs  JWTUtils.cs
(+24 files in other folders)
